@@include("_head.html", {"id":"home"})

<main class="main main_ui">

    <section class="ui container">
        <h2 class="ui__title">Buttons</h2>

        <a href="#" class="btn-pink btn">Заказать</a>
        <a href="#" class="btn-border btn">Заказать</a>
        <a href="#" class="btn-light btn">Заказать</a>
        <a href="#" class="btn-pink btn-pink_mini btn">Войти в ЛК</a>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Inputs</h2>

        <div class="ui-box"
            style="background: #9c9c9c; padding: 24px; display: flex; flex-direction: column; gap: 16px;">
            <p>Обычный</p>
            <input style="max-width: 303px;" placeholder="000–000–00–00" type="tel" class="input">
            <p>Ошибка</p>
            <input style="max-width: 303px;" placeholder="000–000–00–00" type="tel" class="input is-error">
        </div>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Карточки преимуществ</h2>

        <div class="ui-box"
            style="background: #141414; padding: 48px 64px; display: flex; flex-direction: column; gap: 48px;">

            <div style="max-width: 436px;" class="advantages-card">
                <div class="advantages-card__icon">
                    <img loading="lazy" src="./img/icons/global.svg" alt="">
                </div>
                <h3 class="advantages-card__title">Инфраструктура федеральных операторов</h3>
                <p class="advantages-card__text">
                    Работаем на сетях крупнейших операторов связи — максимальное покрытие и предсказуемое качество
                    интернета.
                </p>
            </div>

            <div style="max-width: 436px;" class="advantages-card advantages-card_reverse">
                <div class="advantages-card__icon">
                    <img loading="lazy" src="./img/icons/happy.svg" alt="">
                </div>
                <h3 class="advantages-card__title">Инфраструктура федеральных операторов</h3>
                <p class="advantages-card__text">
                    Работаем на сетях крупнейших операторов связи — максимальное покрытие и предсказуемое качество
                    интернета.
                </p>
            </div>

            <div style="max-width: 436px;" class="advantages-card">
                <div class="advantages-card__icon">
                    <img loading="lazy" src="./img/icons/like.svg" alt="">
                </div>
                <h3 class="advantages-card__title">Инфраструктура федеральных операторов</h3>
                <p class="advantages-card__text">
                    Работаем на сетях крупнейших операторов связи — максимальное покрытие и предсказуемое качество
                    интернета.
                </p>
            </div>

            <div style="max-width: 436px;" class="advantages-card advantages-card_reverse">
                <div class="advantages-card__icon">
                    <img loading="lazy" src="./img/icons/screens.svg" alt="">
                </div>
                <h3 class="advantages-card__title">Инфраструктура федеральных операторов</h3>
                <p class="advantages-card__text">
                    Работаем на сетях крупнейших операторов связи — максимальное покрытие и предсказуемое качество
                    интернета.
                </p>
            </div>
        </div>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Карточка отзыв</h2>

        <div style="max-width: 833px;" class="review-card">
            <h3 class="review-card__card-title">
                По цене приемлемо, интернет без ограничений трафика. За сезон 2000 км проехал — ни разу не подвела
                связь.
            </h3>
            <p class="review-card__text">
                Я езжу на рыбалку в Карелию, поэтому нужен интернет в авто для GPS, погоды и музыки в колонках. Обычные
                тарифы кончались на полпути. Взял у Smart Card комплект с симкой для интернета — антенна магнитная,
                роутер компактный. На трассе 65 Мбит, в лесу 30 Мбит держит уверенно. Сим-карту активировали онлайн.
                Советую.
            </p>
            <div class="review-card__author">
                <img loading="lazy" src="./img/author-image.webp" alt="" class="review-card__author-image">
                <div class="review-card__author-info">
                    <p class="review-card__author-name">Михаил</p>
                    <p class="review-card__author-date">12.10.2025</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Тарифы</h2>

        <div style="max-width: 546px;" class="tariff-card">
            <div class="tariff-card__top">
                <p class="tariff-card__value">
                    1000 ГБ
                </p>
                <p class="tariff-card__desc">
                    Максимум интернет возможностей
                </p>
                <p class="tariff-card__price">
                    от 1 900 ₽ / мес
                </p>
            </div>
            <div class="tariff-card__content">
                <div class="tariff-card__rows">
                    <ul class="tariff-card__list">
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tariff-card__bottom">
                <a href="#" class="tariff-card__btn btn btn-border">Заказать</a>
            </div>
        </div>

        <div style="max-width: 546px;" class="tariff-card">
            <div class="tariff-card__top">
                <p class="tariff-card__value">
                    1000 ГБ
                </p>
                <p class="tariff-card__desc">
                    Максимум интернет возможностей
                </p>
                <p class="tariff-card__price">
                    от 1 900 ₽ / мес
                </p>
            </div>
            <div class="tariff-card__content">
                <div class="tariff-card__rows">
                    <ul class="tariff-card__list">
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                    </ul>
                </div>
                <div class="tariff-card__rows">
                    <h4 class="tariff-card__rows-title">Подходит для:</h4>
                    <ul class="tariff-card__list">
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tariff-card__bottom">
                <a href="#" class="tariff-card__btn btn btn-border">Заказать</a>
            </div>
        </div>

    </section>

    <section class="ui container">
        <h2 class="ui__title">CTA</h2>

        <div style="max-width: 546px;" class="cta-card">
            <div class="cta-card__content">
                <h3 class="cta-card__title">
                    Хотите больше или меньше интернета?
                </h3>
                <p class="cta-card__desc">
                    Напишите нам и мы поможем выбрать лучшее решение для вас!
                </p>
                <a href="#" class="btn btn-pink">Написать нам</a>
            </div>
            <div class="cta-card__bg">
                <img loading="lazy" src="./img/cta-bg.webp" alt="">
            </div>
        </div>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Карточка услуги</h2>

        <a href="#" style="max-width: 840px;" class="service-card">
            <div class="service-card__content">
                <h3 class="service-card__title">
                    Интернет для бизнеса
                </h3>
                <p class="service-card__desc">
                    Корпоративные линии с фиксированной скоростью, VPN, APN и приоритезацией трафика для офисов
                    и удалённых точек.
                </p>
                <div class="service-card__link">Перейти</div>
            </div>
            <div class="service-card__bg">
                <img loading="lazy" src="./img/services/1.webp" alt="">
            </div>
        </a>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Карточка шаг</h2>

        <div style="max-width: 547px;" class="step-card">
            <div class="step-card__content">
                <h3 class="step-card__title">
                    Шаг 1
                </h3>
                <p class="step-card__desc">
                    Выберите тариф интернет для камеры видеонаблюдения.
                </p>
            </div>
            <div class="step-card__image">
                <img loading="lazy" src="./img/steps/1.webp" alt="">
            </div>
        </div>
        <div style="max-width: 547px;" class="step-card step-card_reverse">
            <div class="step-card__content">
                <h3 class="step-card__title">
                    Шаг 2
                </h3>
                <p class="step-card__desc">
                    Закажите сим-карту для видеонаблюдения.
                </p>
            </div>
            <div class="step-card__image">
                <img loading="lazy" src="./img/steps/2.webp" alt="">
            </div>
        </div>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Карточка тарифа</h2>

        <div style="max-width: 546px;" class="tariff-card tariff-card_alt">
            <div class="tariff-card__top">
                <div class="tariff-card__value">
                    <h3>30 ГБ</h3>
                    <div class="tariff-card__icon">
                        <img loading="lazy" src="./img/operators/megafon.webp" alt="">
                    </div>
                </div>
                <p class="tariff-card__desc">
                    Интернет для головного устройства автомобиля
                </p>
                <p class="tariff-card__price">
                    490 ₽ / мес
                </p>
            </div>
            <div class="tariff-card__content">
                <div class="tariff-card__rows">
                    <ul class="tariff-card__list">
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/wifi.svg" alt="">
                            </div>
                            Можно раздавать интернет по Wi-Fi
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/smart-car-off.svg" alt="">
                            </div>
                            Действует в поездках по России
                        </li>
                        <li class="tariff-card__list-item">
                            <div class="tariff-card__list-icon">
                                <img loading="lazy" src="./img/icons/traffic.svg" alt="">
                            </div>
                            Можно подключить дополнительный пакет интернета
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tariff-card__bottom">
                <a href="#" class="tariff-card__btn btn btn-pink">Заказать</a>
            </div>
        </div>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Карточка тарифа 2</h2>

        <a style="max-width: 400px;" href="#" class="offer-card offer-card_desc">
            <div class="offer-card__content">
                <h3 class="offer-card__title">
                    Сим-карты со специальными тарифами для видеонаблюдения 
                </h3>
                <p class="offer-card__desc">
                    (Мегафон, Билайн, МТС, Теле2)
                </p>
                <div class="offer-card__link">
                    Перейти
                </div>
            </div>
            <div class="offer-card__image">
                <img src="./img/offer-card/2.webp" alt="">
            </div>
        </a>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Карточка цены</h2>

        <div style="max-width: 547px;" class="price-card">
            <h3 class="price-card__title">
                Минимальный комплект ( 2 камеры)
            </h3>
            <p class="price-card__desc">
                HD-камеры у входа/калитки. Запись на SD, Wi-Fi 100 м. Дачи до 6 соток. Хранение 14 дней.
            </p>
            <p class="price-card__price">
                от 16 000 ₽
            </p>
            <a href="#" class="price-card__btn btn btn-border">
                Заказать
            </a>
        </div>
    </section>

    <section class="ui container">
        <h2 class="ui__title">Навигация табы</h2>

        <p>в обсуждении</p>
    </section>
</main>

@@include("_bottom.html")